-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 7, Time elapsed: 3.38 s <<< FAILURE! - in TestSuite
initialize(Academy.validateTitle)  Time elapsed: 2.204 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.validateTitle.initialize(validateTitle.java:27)

initialize(Academy.validateNavigationBar)  Time elapsed: 2.212 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.validateNavigationBar.initialize(validateNavigationBar.java:33)

initialize(Academy.HomePage)  Time elapsed: 2.212 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.HomePage.initialize(HomePage.java:28)

